Schedule {
  Name = "Reg-3"
  Run = Full priority=7 3rd Fri at 20:30
  Run = Differential priority=6 1st Fri at 20:15
  Run = Incremental priority=5 mon-thu at 22:00
  Run = Incremental priority=5 2nd,4th Fri at 22:00
}

