Schedule {
  Name = "Reg-4"
  Run = Full priority=7 4th Fri at 20:30
  Run = Differential priority=6 2nd Fri at 20:15
  Run = Incremental priority=5 mon-thu at 23:30
  Run = Incremental priority=5 1st,3rd Fri at 23:30
}

