Schedule {
  Name = "Reg-2"
  Run = Full priority=7 2nd Fri at 20:30
  Run = Differential priority=6 4th Fri at 20:15
  Run = Incremental priority=5 mon-thu at 20:30
  Run = Incremental priority=5 1st,3rd Fri at 20:30
}

